# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=admin
DB_NAME=ngo_kiosk

# Email Configuration (for nodemailer)
EMAIL_USER=sridanyaravi07@gmail.com
EMAIL_PASS=axkghxaldttnldla

# Server Configuration
PORT=5000
NODE_ENV=development 
